@primary-color: #0066ff;
@border-radius-base: 4px;
@btn-font-size-sm: 20px;
@btn-font-weight: 700;
@btn-padding-horizontal-base: 35px;
@btn-border-radius-base: 14px;
@btn-height-base: 55px;
@switch-height: 55px;
@switch-min-width: 115px;
